{
    "name": "darthsoup/rundeck-php",
    "description": "rundeck php api",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Krummnacker",
            "email": "kevin.krummnacker@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~6.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Guzzle 5 or 6"
    },
    "autoload": {
        "psr-4": {
            "DarthSoup\\Rundeck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarthSoup\\Rundeck\\Test\\": "tests/"
        }
    }
}
